# SleepWellAppV1

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sleepwell/fitness/: CameraRespirationActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleepwellapp/: MainActivity.kt
app/src/main/java/com/sleepwell/: SleepWellApplication.kt
app/src/main/java/com/sleepwell/data/local/: Converters.kt  SleepDatabase.kt
app/src/main/java/com/sleepwell/data/local/dao/: GoalDao.kt  SleepSessionDao.kt  UserDao.kt
app/src/main/java/com/sleepwell/data/model/: Goal.kt  SleepSession.kt  Tip.kt  User.kt
app/src/main/java/com/sleepwell/data/remote/: OpenAIService.kt  RetrofitClient.kt
app/src/main/java/com/sleepwell/data/remote/dto/: ChatRequest.kt  ChatResponse.kt
app/src/main/java/com/sleepwell/data/repository/: AIRepository.kt  SleepRepository.kt
app/src/main/java/com/sleepwell/fitness/: ActivityTracker.kt  ActivityTrackerActivity.kt  CameraHeartRateActivity.kt  CameraRespirationActivity.kt  HeartRateAnalyzer.kt  PoseHelper.kt  RespirationAnalyzer.kt  WorkoutData.kt  WorkoutLogActivity.kt
app/src/main/java/com/sleepwell/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/sleepwell/ui/main/: MainActivity.kt
app/src/main/java/com/sleepwell/ui/main/dashboard/: DashboardFragment.kt
app/src/main/java/com/sleepwell/ui/main/goals/: GoalsFragment.kt
app/src/main/java/com/sleepwell/ui/main/profile/: ProfileFragment.kt
app/src/main/java/com/sleepwell/ui/main/tips/: TipsAdapter.kt  TipsFragment.kt
app/src/main/java/com/sleepwell/ui/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt  OnboardingPagerAdapter.kt
app/src/main/java/com/sleepwell/ui/splash/: SplashActivity.kt
app/src/main/java/com/sleepwell/utils/: Constants.kt  DateUtils.kt  Extensions.kt
app/src/main/java/com/sleepwell/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt  GoalsViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/sleepwell/workers/: SleepReminderWorker.kt  WakeupReminderWorker.kt
app/src/main/res/anim/: bounce_in.xml  fade_in.xml  fade_in_scale.xml  fade_out.xml  fade_out_scale.xml  pulse.xml  shake.xml  slide_in_bottom.xml
app/src/main/res/drawable/: bg_button_gradient.xml  bg_card_elevated.xml  bg_circle_blur.xml  bg_fab_gradient.xml  bg_glass_card.xml  bg_gradient_card_1.xml  bg_gradient_card_2.xml  bg_gradient_card_3.xml  bg_gradient_card_4.xml  bg_gradient_primary.xml  bg_gradient_secondary.xml  bg_quality_excellent.xml  bg_quality_fair.xml  bg_quality_good.xml  bg_quality_poor.xml  bg_shimmer.xml  ic_calendar.xml  ic_dashboard.xml  ic_email.xml  ic_goal.xml  ic_heart.xml  ic_lightbulb.xml  ic_lock.xml  ic_moon.xml  ic_onboarding_placeholder.xml  ic_sleep.xml  ic_trending_up.xml  ic_wakeup.xml  tab_unselected.xml
app/src/main/res/layout/: activity_activity_tracker.xml  activity_camera_heart_rate.xml  activity_camera_respiration.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  activity_workout_log.xml  dialog_add_sleep_session.xml  dialog_add_workout.xml  dialog_set_goal.xml  fragment_dashboard.xml  fragment_goals.xml  fragment_login.xml  fragment_onboarding_page.xml  fragment_profile.xml  fragment_register.xml  fragment_tips.xml  item_onboarding.xml  item_stat_card.xml  item_tip.xml  item_workout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sleepwell/fitness/: HeartRateAnalyzerTest.kt  RespirationAnalyzerTest.kt  WorkoutDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
